<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh; /* 100% da altura da tela */
            /*
            background-color: rgb(109, 200, 236);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            */
            /*background-size: contain;    */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover; /* tenta fazer a imagem cobrir 100% da janela */
                                
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus quod eos consequuntur deserunt ut libero quaerat obcaecati voluptatum voluptatibus sapiente, sunt maiores dolores totam autem qui iusto nam cum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt rerum voluptates laboriosam excepturi modi animi qui maiores, iure delectus quisquam laudantium aut nostrum rem! Corrupti quae autem fugit enim Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dignissimos rem vel excepturi aliquid sit debitis veritatis, est sed eligendi, quam odit odio officiis error non nobis a totam porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aut voluptatum mollitia obcaecati sint exercitationem dolore ratione, itaque excepturi tempora eius, veritatis eaque beatae ipsam voluptates at, architecto earum! Unde?
        Reprehenderit corrupti veritatis placeat? Velit, soluta officia magni illo nesciunt perferendis corrupti, necessitatibus odit magnam laborum cumque architecto recusandae dicta ducimus iure. Quos excepturi corporis suscipit esse. Enim, dolore! Sunt!
        Vero dolorem labore vitae nesciunt repellat ullam doloremque nostrum, ad non quos itaque aliquam iste magnam deleniti quaerat quia, necessitatibus tempore? Rem, est! Nemo animi officia tempore autem fugiat praesentium?
        Nesciunt obcaecati ad officia praesentium. Eveniet, harum odit. Perspiciatis molestias quis, nulla laboriosam fuga voluptates tempora aperiam dolor dicta provident? Animi, assumenda odit iusto mollitia neque provident molestiae aliquid quos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, error? Iste qui porro ducimus nobis saepe numquam culpa deserunt officia molestias, sit voluptas natus quidem, hic omnis blanditiis maiores dolorum.
        Unde, perspiciatis corrupti quisquam nemo ratione delectus. Numquam eaque perspiciatis quos odio ipsum reprehenderit accusantium nesciunt architecto tempore recusandae officiis, suscipit alias quidem. Exercitationem fuga amet tenetur. Eos, quod. Deleniti!
        Eum officiis nulla deleniti tempora ipsum delectus explicabo et, cum corporis dolor est voluptates obcaecati optio facere saepe mollitia molestiae ullam possimus nesciunt quas amet in, enim vitae. Expedita, repellendus.
        Enim, labore. Ad quod, numquam omnis atque quibusdam cumque iste! Aut, eveniet eligendi fuga omnis sed minus facere earum maxime, quo obcaecati laudantium iusto quas suscipit quisquam debitis eos unde?
        Exercitationem ipsum cum obcaecati amet distinctio consectetur, nesciunt, optio adipisci aliquid illum magni quaerat? Odit necessitatibus illo sint molestiae, quo eligendi quos facere reprehenderit quasi obcaecati! Odit quae consequuntur vitae!</p>
        <p>
        <a href="https://www.youtube.com/watch?v=PzJwwA6LVts&ab_channel=CursoemV%C3%ADdeo"><strong>Reveja a aula</strong> </a> sobre posicionamento de imagens no BODY</p>
    </main>

    
</body>
</html>