<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh; /* 100% da altura da tela*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;   /* tamanho da imagem. */
            background-repeat: no-repeat;
            /* background-position: 70% 80%; *//* posição da imagem em relação ao body */
            background-position: center center; /* pode ser usado assim também */


        }
    </style>
</head>
<body>
    
</body>
</html>