<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semanticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #83b5d0;
            margin: 0px;
            

        }
        header{
            background-color:#cec8c8 ;
            margin: 10px;
            padding: 10px;;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        nav{
            background-color: #b5bbcd;
            margin: 3px;
            padding: 7px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
            border-radius: 5px;
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(34, 0, 255);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgb(0, 3, 9);
            border-radius: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
            color:white;
        }
        main{
            background-color: #9b9ea0;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: #b5bbcd;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }
        article > p {
            text-indent: 35px;
            text-align: justify;
            margin-right: 5px;
            
        }
        article > aside {
            background-color: #7296b2;
            color: #2d57ab;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }
        footer{
            background-color: #35302b;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
            
        }
       #bola{
            margin: 10px;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
           


        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=JACiDRNWjjQ&ab_channel=CursoemV%C3%ADdeo" target="_blank">Assista a aula</a>
            <a href="#">Exemplo de Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium velit, minima veritatis optio dolorem dicta, provident quidem magnam culpa dolores animi nobis soluta sequi. Reprehenderit ratione vel sit quasi soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae nesciunt possimus ratione saepe illo temporibus sit quisquam corporis vel maiores, impedit beatae molestias facilis quas repudiandae et voluptas? Molestiae.

                </p>
                <aside>
                    <p>Artigo escrito por Lorem</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Isto é um Footer</p>

    </footer>
    <div id="bola">Bola!</div>
</body>

</html>