<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            border: solid 1px black;
            text-align:center;
            padding: 10px;
            color: white;
        }
        td {
            border: solid 1px black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }
        .total {
            background-color: gray;
            border: solid 1px black;
            text-align:center;
            padding: 10px;
            color:white;
        }
        .medias {
            text-align: left;
        }
        .area {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            
        </tr>


        <tr>
            
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            
        </tr>
        <tr>
            <td class="area" rowspan = "4" scope="row">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        
        <tr>
            <th class="medias" colspan="4">Media de exatas</th>
            <td class="total">0.0</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="area" scope="row">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <th class="medias" colspan="4">Media de Humanas</th>
            <td class="total">0.0</td>
            
        </tr>
    </table>
    
</body>
</html>