<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,900;1,100;1,900&display=swap');

        body{
            background-color: aquamarine;
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
           
            font-family: 'Kaushan Script',
             serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',
             serif;
             
        }
        p{
            text-indent: 30px;
            text-align:justify;
        }

    </style>
</head>
<body>
    <h1>Shorthand</h1>
    <p>Shorthands são formas de reduzir ou condensar a escrita de comandos no CSS:
        para 'font', por exemplo, você deve escrever em uma linha na seguinte sequencia:</p>
        <p><code> font: font-style font-weight font-size fonte-family</code></p>
        <p>Por exemplo:</p>
        <p><code>font: italic border 3em 'work sans', sans-serif;</code></p>
     <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, explicabo aliquid rerum eos et ut exercitationem possimus quae iste nobis quod reiciendis culpa similique, tempora porro quam quaerat quis quisquam?</p>
    
</body>
</html>