<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table { 
            width: 400px;
            height:400px;
            border-collapse:collapse;  /* retira os espações entre as bordas. */
            
        }
        

        td{
            border: solid 1px black;
            padding:8px;
            text-align:center;    /* alinhamento horizontal */
            vertical-align: middle;  /* alnhamento vertical    */
           
        }
        .numero {
            text-align: right;
        }

    </style>
</head>

<body>
    <h1>TABELA 01</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela
    -->
    <table>
        <tr>
            <td>A1</td>  
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr class="linha">
            <td>A2   <!-- O fechamento do 'td' é opcional. -->
            <td>B2
            <td>C2

        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>

        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>

        </tr>
       
    </table>

</body>

</html>