<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(91, 122, 153);
        }

        thead, tfoot {
            background-color: rgb(61, 61, 61);
            color: white;

        }
        tbody > tr:nth-child(2n){     /* faz "efeito zebrado" nas linhas (tr) de 2 em 2 */
        /*  se usar         (odd) faz nas linhas impares  */
        /*                  (even) faz nas linhas pares   */    
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }



        td,th {
            border: solid 1px black;
            padding: 10px;
            text-align: center;
            /* alinhamento horizontal */
            vertical-align: middle;
            /* alnhamento vertical    */

        }
        
    </style>
</head>

<body>
    <h1>TABELA 02</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;"> População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210.147.125/td>
            </tr>
        </tfoot>
        </tbody>

    </table>
    <p><a href="https://www.youtube.com/watch?v=IYUiFRE5hpI&ab_channel=CursoemV%C3%ADdeo#" target="_blank">Veja a aula!</a></p>

</body>

</html>